import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

group = 'cx.rain.mc.bukkit'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'Jitpack' // Used by VaultAPI and Qore
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    //implementation 'com.zaxxer:HikariCP:3.4.5'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'

    compileOnly 'com.github.AmemiyaSigure:Qore:23286b1948'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar.finalizedBy(shadowJar)

shadowJar {
    dependencies {

    }
}
